[printer]
kinematics: corexy
#max_velocity: 400
#max_accel: 3000
max_velocity: 400
max_accel: 6000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5

#max_accel: 10000
#max_accel_to_decel: 10000
